# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.spec.ts  member-detail.resolver.ts  member-edit.resolver.spec.ts  member-edit.resolver.ts  member-list.resolver.spec.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  (+1 more)
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: PhotosForDetailedDTO.cs  UserForDetailedDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs
DatingApp.API/Migrations/: 20200824101913_InitialCreate.Designer.cs  20200826090122_AddedUserEntity.Designer.cs  20200906164342_ExtendedUserClass.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
